server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=c0dagl0bal
spring.datasource.validationQuery=SELECT 1

mybatis.type-aliases-package=com.project.application.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30